<resources>
    <string name="app_name">MySmartKeyChain</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_edit_key">EditKeyActivity</string>
    <string name="title_home">Home</string>
    <string name="title_dashboard">Dashboard</string>
    <string name="title_notifications">Notifications</string>

    <string name="retry">Retry</string>
    <string name="post_error">An error occurred while loading the keys</string>
    <string name="start_registration_error">An error ocurred in the server, when starting registration</string>
    <string name="complete_registration_error">An error ocurred in the server, when completing registration</string>
    <string name="incorrect_format_url_message">The format of the url is not correct</string>
    <string name="username_empty_error">username is either null or empty</string>
    <string name="firstname_empty_error">firstname is either null or empty</string>
    <string name="lastname_empty_error">lastname is either null or empty</string>
    <string name="password_empty_error">password is either null or empty</string>

    <string name="key_unregistered_error">You do not have a key registered for this system</string>
    <string name="unauthorized_error">You do not have permissions to access this entrance</string>
    <string name="unregistered_user_server">The username was not found in the server. Please contact the administrator to resolve the problem.</string>
    <string name="incorrect_password_error">The password that you entered is incorrect</string>
    <string name="incorrect_fingerprint_error">Incorrect fingerprint</string>
    <string name="unknown_server_error">There is an unknown problem in the server, try again later.</string>
    <string name="server_not_found">No server was found in the provided url. Please contact the administrator to get the right url or ip address.</string>
    <string name="incomplete_data">The data sent to the server is incomplete. Please review the form to complete all required fields</string>
    <string name="fingerpring_registration_error">There is a problem in your device and fingerprint cannot be used. Please try without fingerprint authentication</string>
    <string name="fingerpring_incorrect">The fingerprint is incorrect.</string>

    <string name="unknown_error">Unknown Error</string>
    <string name="get_access_text">Get Access</string>
</resources>
